USERNAME = schedule
PASSWORD = kbqpaghOoNzHWQhO
DBNAME = schedule

DBURI = mongodb://schedule:kbqpaghOoNzHWQhO@cluster0-shard-00-00-n27aa.mongodb.net:27017,cluster0-shard-00-01-n27aa.mongodb.net:27017,cluster0-shard-00-02-n27aa.mongodb.net:27017/schedule?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority